is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = happy-anniversary
build_property.RootNamespace = happy-anniversary
build_property.ProjectDir = C:\Users\731670\Downloads\happy-anniversary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\731670\Downloads\happy-anniversary
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/731670/Downloads/happy-anniversary/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/731670/Downloads/happy-anniversary/Pages/Final.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmluYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/731670/Downloads/happy-anniversary/Pages/Gallery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FsbGVyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/731670/Downloads/happy-anniversary/Pages/Landing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/731670/Downloads/happy-anniversary/Pages/Steps.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RlcHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/731670/Downloads/happy-anniversary/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/731670/Downloads/happy-anniversary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
